[33mc36636d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32man-frontend-design[m[33m)[m HEAD@{0}: commit: redesign: laser spy section
[33mb343d68[m HEAD@{1}: commit: redesign: about page
[33m8253bbc[m HEAD@{2}: commit: redesign: About Page
[33m38c4979[m HEAD@{3}: commit: redesign footer
[33m293749a[m HEAD@{4}: commit: redesign: Footer section
[33m74ef6e6[m HEAD@{5}: commit: redesign Footer section
[33m54d41dd[m HEAD@{6}: commit: redesign: Hero Section Of contact page
[33m1f52cd8[m HEAD@{7}: commit: fix bugs
[33mf65e91a[m HEAD@{8}: commit: checkout: temporary commit for worktree checkout
[33m5a6cf9c[m HEAD@{9}: commit: redesign: More from the Blog section
[33m692eab3[m HEAD@{10}: commit: redesign: Read More from the Blog section
[33mfca279a[m HEAD@{11}: commit: redesign:blog page
[33m7a55245[m HEAD@{12}: commit: redesing: Blog page section
[33mb60349c[m HEAD@{13}: commit: redesign: BLog page
[33m1c027e9[m HEAD@{14}: commit: feat: implement hard spam checks with Gemini lead filtering and Slack notifications
[33m2e35775[m HEAD@{15}: commit: redesign blog page
[33mfe9d002[m HEAD@{16}: commit: redesign: Our location section
[33m5943eb9[m HEAD@{17}: commit: redesign: Blog header
[33md70004c[m HEAD@{18}: commit: redesign: Header of Contact Us page
[33m0500518[m HEAD@{19}: commit: redesign: Hero section of Blog page
